# Android-MVP_Retrofit2_RecyclerView_Demo

Demo/app/: build.gradle
Demo/app/src/androidTest/java/demo/asmaa/demo/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/demo/asmaa/demo/API/: APIUrls.java  ApiEndpointInterface.java
Demo/app/src/main/java/demo/asmaa/demo/Adapter/: HomeAdapter.java
Demo/app/src/main/java/demo/asmaa/demo/Data/Model/: Data.java  Worldpopulation.java
Demo/app/src/main/java/demo/asmaa/demo/Data/Repository/: HomeRepository.java  NetworkHomeRepository.java
Demo/app/src/main/java/demo/asmaa/demo/Injection/: Injection.java
Demo/app/src/main/java/demo/asmaa/demo/Listener/: HomeListener.java  OnHomeResult.java
Demo/app/src/main/java/demo/asmaa/demo/Singleton/: ApiUtilities.java
Demo/app/src/main/java/demo/asmaa/demo/UI/Home/: HomeActivity.java  HomePresenter.java
Demo/app/src/main/java/demo/asmaa/demo/Utility/: Preferences.java
Demo/app/src/main/java/demo/asmaa/demo/ViewHolder/: HomeViewHolder.java
Demo/app/src/main/res/layout/: activity_home.xml
Demo/app/src/test/java/demo/asmaa/demo/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
